FFImageLoadingTransformationsExemplo/FFImageLoadingTransformationsExemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FFImageLoadingTransformationsExemplo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="FFImageLoadingTransformationsExemplo.MainPage" Padding="0,20,0,0">

    <ScrollView>
        <StackLayout>
            <Label Text="Efeito : CircleTransformation"  />
            <ffimageloading:CachedImage
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Text="Efeito : BlurredTransformation"  />
            <ffimageloading:CachedImage
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:BlurredTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Text="Efeito : GrayscaleTransformation"  />
            <ffimageloading:CachedImage
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:GrayscaleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Text="Efeito : SepiaTransformation"  />
            <ffimageloading:CachedImage
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:SepiaTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Text="Efeito : TintTransformation"  />
            <ffimageloading:CachedImage
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:TintTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Text="Efeito : RotateTransformation"  />
            <ffimageloading:CachedImage
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:RotateTransformation Degrees="30" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label Text="Efeito : RoundedTransformation"  />
            <ffimageloading:CachedImage
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:RoundedTransformation Radius="30" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>


        </StackLayout>
    </ScrollView>
	

</ContentPage>
